Parcial/Parcial/Views/Reservaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title=" RESERVACIONES"
             x:Class="Parcial.Views.Reservaciones">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reservar" Clicked="Agregar_Clicked"/>
      
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="lista_tareas" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                             x:Name="BtnDelete"
                             Text="Eliminar"
                             IsDestructive="True"
                             Clicked="BtnDelete_Clicked"
                             CommandParameter="{Binding .}"
                             >
                            </MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15,0">
                            <Label Text="{Binding Name}" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="{Binding Cantidad}" FontSize="Medium" TextColor="Red"/>
                            <Label Text="{Binding Date}" FontSize="Medium" TextColor="DarkBlue"/>
                            <Label Text="{Binding Time}" FontSize="Medium" TextColor="Brown"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>